# auth0-backed-identity-provider

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/jeffnelson/common/auth/: Auth0BackedIdentityProvider.java
